\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5594039}{49000519}
\pgfsyspdfmark {pgfid3}{5594039}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{49000519}
\@input{parts/part5.aux}
\pgfsyspdfmark {pgfid5}{5594039}{33898682}
\pgfsyspdfmark {pgfid4}{5594039}{33898682}
\pgfsyspdfmark {pgfid7}{5594039}{49000519}
\pgfsyspdfmark {pgfid6}{5594039}{49000519}
\pgfsyspdfmark {pgfid9}{5594039}{49000519}
\pgfsyspdfmark {pgfid8}{5594039}{49000519}
\pgfsyspdfmark {pgfid11}{5594039}{49000519}
\pgfsyspdfmark {pgfid10}{5594039}{49000519}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\ttl@finishall
\gdef \@abspage@last{15}
